<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        border: 1px solid #00000033;
        background-color: #fafafa;
      }

      .headerSection {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex: 0 0 auto;
        border-bottom: 1px solid #eee;
        background-image: linear-gradient(-135deg, #ffbcbc 0%, #ffe3a5 100%);
      }

      .headerSection img {
        display: flex;
        flex: 0 1 auto;
        max-width: 50px;
        max-height: 35px;
        margin-left: 5px;
      }

      .instructions {
        color: #fff;
        margin-top: 5px;
        margin-left: 20px;
        font-size: 12px;
      }

      .labels {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 5px;
        min-height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-shrink: 0;
        flex-grow: 1;
      }

      .labels button {
        flex-grow: 1;
        margin: 0px 5px 10px 0;
        border: 1px solid #00000011;
        border-radius: 3px;
        display: inline-block;
        color: #aaa;
        padding: 5px 8px 5px 8px;
        background-color: #fff0;
        margin-right: 5px;
        font-size: 14px;
        font-weight: 400;
        transition: all 0.2s ease-in-out;
      }

      .labels button:hover {
        border: 1px solid #00000033;
      }

      .labels .active_override {
        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgb(61, 109, 180);
        color: #fff;
        box-shadow: 0 1px 2px 0 #00000066;
        transition: all 0.1s ease-in-out;
        z-index: 1000;
      }

      textarea {
        padding: 3%;
        padding-top: 10px;
        font-size: 14px;
        border: none;
        border-top: 1px solid #eee;
        flex: 1 1 100%;
        bottom: 0px;
        box-shadow: 0 4px 4px -4px #00000033 inset;
      }
      textarea:focus {
        outline: none;
      }

      .hide {
        transition: opacity 0.2s ease-out;
        opacity: 0;
      }

      .show {
        transition: opacity 0.2s ease-out;
        opacity: 1;
      }

      /*-----------Spinner------------*/
      .lds-spinner {
        color: #aaa;
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        top:45vh;
        left:45vw;
        transform: scale(0.5);
      }
      .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 29px;
        width: 5px;
        height: 14px;
        border-radius: 20%;
        background: #aaa;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="headerSection">
      <img src = "../icon.png" alt = "Quick Text Override logo" />
      <div class= "instructions hide"><strong>Tab:</strong> Go to next text. <br> <strong>Shift + Tab:</strong> Go to previous text.</div>
    </div> -->
    <div class="lds-spinner show">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="labels hide"></div>

    <textarea class="hide" placeholder="" autofocus></textarea>

    <script>
      let debug = arg => {
        document.getElementsByTagName("body")[0].append(arg.toString());
        // let br = document.createElement("br")
        // document.getElementsByTagName("body")[0].appendChild(br)
      };

      //these actions are received from sketch-side.
      let _actions, _keyEvents;
      let ui = new QTO_UI();

      window.getMessage = function(action) {
        switch (action.type) {
          case "SYNC_ACTIONS":
            _actions = action.body;
            break;

          case "SYNC_KEYEVENTS":
            _keyEvents = action.body;
            ui.startSendingKeyEvents();
            break;

          case _actions.setPickerValues:
            ui.setPickerValues(action.body);
            break;

          case _actions.setPlaceholders:
            ui.setPlaceholders(action.body);
            break;

          case _actions.setSelectedOverride:
            ui.setSelectedOverride(action.body);
            break;

          case _actions.updateTextFieldContent:
            ui.setContent(action.body);
            break;

          default:
            console.log("no matching event!");
            break;
        }
      };

      function QTO_UI() {
        //picker values are good.  Still failing at line 281 for some reason.D!mab1lyk3336

        let _pickerValues = [],
          _placeholders = [],
          _activeIndex = undefined,
          _activeClass = "active_override",
          labelContainer = document.getElementsByClassName("labels")[0],
          textField = document.getElementsByTagName("textarea")[0],
          logo = document.querySelector(".headerSection img"),
          instructions = document.querySelector(".instructions"),
          spinner = document.querySelector(".lds-spinner")

        // logo.addEventListener("mouseover",()=>{
        //   instructions.classList.replace("hide","show")
        // })

        // logo.addEventListener("mouseout",()=>{
        //   instructions.classList.replace("show","hide")
        // })

        this.stopSpinner = ()=>{
          labelContainer.classList.replace("hide","show")
          textField.classList.replace("hide","show")
          spinner.classList.replace("show","hide")
        }

        this.startSendingKeyEvents = () => {
          //notify "backend" about key events
          document.addEventListener("keydown", e => {
            if (!e.shiftKey && e.code == "Tab") {
              e.preventDefault();
              window.postMessage(_keyEvents.tabForward, textField.value);
            }

            if (e.shiftKey && e.code == "Tab") {
              e.preventDefault();
              window.postMessage(_keyEvents.tabBackward, textField.value);
            }

            if (!e.altKey && e.code == "Enter") {
              window.postMessage(_keyEvents.enter, textField.value);
            }

            if (e.code == "Escape") {
              window.postMessage(_keyEvents.escape);
            }

            if (e.altKey && e.code == "Enter") {
              this.insertNewLine(textField);
            }

            // if(e.ctrlKey && e.shiftKey && e.code == "t"){
            //   window.close()
            // }
          });

          document.addEventListener("click", e => {
            for (let i = 0; i < _pickerValues.length; i++) {
              if (e.target == _pickerValues[i].element) {
                let currentContent = textField.value || "";
                window.postMessage(_keyEvents.clickOverride, i, currentContent);
                break;
              }
            }
          });
        };

        this.setPickerValues = pickerValues => {
          this.stopSpinner()

          _pickerValues = [];
          this.clearLabelContainer();
          pickerValues.map((v, i) => {
            let newElement = document.createElement("button");
            newElement.innerText = v;

            labelContainer.appendChild(newElement);

            _pickerValues.push({
              text: v,
              element: newElement
            });
          });
        };

        this.clearLabelContainer = () => {
          while (labelContainer.firstChild) {
            labelContainer.removeChild(labelContainer.firstChild);
          }
        };

        this.setSelectedOverride = arg => {
          _pickerValues.map((v, i) => {
            _pickerValues[i].element.classList.remove(_activeClass);
          });

          if (typeof arg == "number") {
            _pickerValues[arg].element.classList.add(_activeClass);
            _activeIndex = arg;
          } else if (typeof arg == "string") {
            let index = _pickerValues.findIndex(x => x.text === arg);
            _pickerValues[index].element.classList.add(_activeClass);
            _activeIndex = index;
          } else {
            throw "invalid argument to setActiveOverride.  Argument must be an index or an override name.";
          }

          //this is hacky to tack this on, but its guaranteed that the active index is not stale.
          textField.placeholder = _placeholders[_activeIndex];
        };

        this.setContent = newContent => {
          textField.value = newContent;
          textField.select();
        };
        this.setPlaceholders = placeholders => {
          _placeholders = placeholders;
          console.log("here");
        };

        this.insertNewLine = textArea => {
          var startPos = textArea.selectionStart;
          var endPos = textArea.selectionEnd;
          textArea.value =
            textArea.value.substring(0, startPos) +
            " \ " +
            textArea.value.substring(endPos, textArea.value.length);
          textArea.value =
            textArea.value.substring(0, startPos) +
            textArea.value.substring(startPos + 2, textArea.value.length);
          textArea.selectionStart = startPos;
          textArea.selectionEnd = startPos;
        };
      }
    </script>
  </body>
</html>
